<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>StarClinch</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />

	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->

	<link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body>
	<div class="image-container set-full-height" style="background-image: url('assets/img/wizard-city.jpg')">
	 

		<!--  Made With Material Kit  -->
		
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="purple" id="wizard">
			                <form action="saved.php" method="POST">
			                <!--        You can switch " data-color="rose" "  with one of the next bright colors: "blue", "green", "orange", "purple"        -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		Book Your Artist
		                        	</h3>
									<h5>This information will let us know more about your place.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#location" data-toggle="tab">Information</a></li>
			                            <li><a href="#type" data-toggle="tab">Performance Details</a></li>
			                            <li><a href="#facilities" data-toggle="tab">Payment Details</a></li>
<!-- 			                            <li><a href="#description" data-toggle="tab">Description</a></li>
 -->			                        </ul>
								</div>

		                        <div class="tab-content">

		                            <div class="tab-pane" id="location">
		                            	<div class="row">
		                                	<div class="col-sm-12">
		                                    	<h4 class="info-text"> Let's start with the basic details</h4>
		                                	</div>
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Type of Artist</label>
		                                        		<select name="artisttype" class="form-control" required>
	                                                	<option disabled="" selected=""></option>
	                                                	<option value="ANCHOR/EMCEE"> ANCHOR/EMCEE </option>
	                                                	<option value="CELEBRITY "> CELEBRITY  </option>
	                                                	<option value="SINGER"> SINGER  </option>
	                                                	<option value="COMEDIAN"> COMEDIAN  </option>
	                                                	<option value="DANCER/TROUPE"> DANCER/TROUPE  </option>
	                                                	<option value="DJ"> DJ  </option>
	                                                	<option value="INSTRUMENTALIST"> INSTRUMENTALIST </option>
	                                                	<option value="LIVE BAND"> LIVE BAND  </option>
	                                                		<option value="MAGICIAN"> MAGICIAN 	 </option>
	                                                	<option value="MAKE-UP ARTIST STYLIST"> MAKE-UP ARTIST STYLIST </option>
	                                                	<option value="MODEL"> MODEL </option>
	                                                	<option value="PHOTO/VIDEO GRAPHER"> PHOTO/VIDEO GRAPHER</option>
	                                                		<option value="SPEAKER"> SPEAKER </option>
	                                                	<option value="VARIETY ARTIST"> VARIETY ARTIST </option>
	                                                
	                                                
	                                            	</select>
		                                        	
		                                    	</div>
		                                	</div>
		                             	<div class="col-sm-5">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Name of Artist/Act</label>
		                                        	<div class="input-group">
		                                            	<input type="text" name="artistname" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Name of Contact Person</label>
		                                        	<div class="input-group">
		                                            	<input type="text" name="contactperson" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                	</div>

		                                	<div class="col-sm-5">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Contact Number</label>
		                                        	<div class="input-group">
		                                            	<input type="text" name="contactnumber" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                	</div>

		                                		<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Contact Email</label>
		                                        	<div class="input-group">
		                                            	<input type="email" name="contactmail" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                	</div>

		                                	<div class="col-sm-5">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Contact Address</label>
		                                        	<div class="input-group">
		                                            	<input type="text" name="contactadd" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                		<div class="col-sm-5 col-sm-offset-1">
		                                    		<div class="form-group label-floating">
		                                        	<label class="control-label">Your City</label>
		                                        		<select name="contactcity" class="form-control" required>
	                                                	<option disabled="" selected=""></option>
	                                                	<option value="delhi"> DELHI </option>
	                                                	<option value="chandigarh "> CHANDIGARH  </option>
	                                                	<option value="mumbai"> MUMBAI  </option>
	                                                	<option value="assam"> ASSAM  </option>
	                                                	<option value="ncr"> NCR  </option>
	                                            
	                                            	</select>
		                                        	
		                                    	</div>
		                                	</div>

		                                	<div class="col-sm-5">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Pin Code</label>
		                                        	<div class="input-group">
		                                            	<input type="text" name="pincode" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                            	</div>
		                            </div>
		                            <div class="tab-pane" id="type">
		                                <h4 class="info-text">No. of Booking(s) </h4>
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1">

		                                        <div  id="1" class="col-sm-2">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Select this option if you have One booking.">
		                                                <input type="radio" name="numbersofbooking" value="one">
		                                                <div class="icon">
		                                                    <span class="active">One</span>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>

		                                        <div class="col-sm-2 ">
		                                            <div  id="2" class="choice" data-toggle="wizard-radio" rel="tooltip" title="Select this option if you have Two booking.">
		                                                <input type="radio" name="numbersofbooking" value="two">
		                                                <div class="icon">
		                                                    <span>Two</span>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>

		                                        <div class="col-sm-2 ">
		                                            <div  id="3" class="choice" data-toggle="wizard-radio" rel="tooltip" title="Select this option if you have Three booking.">
		                                                <input type="radio" name="numbersofbooking" value="three">
		                                                <div class="icon">
		                                                    <span>Three</span>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>

		                                        <div class="col-sm-2 ">
		                                            <div  id="4" class="choice" data-toggle="wizard-radio" rel="tooltip" title="Select this option if you have Four booking.">
		                                                <input type="radio" name="type" value="four">
		                                                <div class="icon">
		                                                    <span>Four</span>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>

		                                        <div class="col-sm-2 ">
		                                            <div  id="5" class="choice" data-toggle="wizard-radio" rel="tooltip" title="Select this option if you have Five booking.">
		                                                <input type="radio" name="type" value="five">
		                                                <div class="icon">
		                                                    <span>Five</span>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>

		                                        <div class="col-sm-2 ">
		                                            <div  id="6" class="choice" data-toggle="wizard-radio" rel="tooltip" title="Select this option if you have six booking.">
		                                                <input type="radio" name="type" value="six">
		                                                <div class="icon">
		                                                    <span>Six</span>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>


		                                        <div id="dating">
		                                        	<div class="hiddens1">
		                                          <div class="col-sm-4">
		                                            	<div class="form-group label-floating">
		                                        	<label class="control-label"></label>
		                                        	<div class="input-group">
		                                            	<input type="date" name="bookingdate" class="form-control" id="hd" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                        </div>
		                                    </div>

		                                    	<div class="hiddens2">
		                                          <div class="col-sm-4">
		                                            	<div class="form-group label-floating">
		                                        	<label class="control-label"></label>
		                                        	<div class="input-group">
		                                            	<input type="date" class="form-control" id="hd2" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                        </div>
		                                    </div>

		                                    <div class="hiddens3">

		                                          <div class="col-sm-4">
		                                            	<div class="form-group label-floating">
		                                        	<label class="control-label"></label>
		                                        	<div class="input-group">
		                                            	<input type="date" class="form-control" id="hd3">
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                        </div>
		                                    </div>

		                                    	<div class="hiddens4">

		                                          <div class="col-sm-4">
		                                            	<div class="form-group label-floating">
		                                        	<label class="control-label"></label>
		                                        	<div class="input-group">
		                                            	<input type="date" class="form-control" id="hd4">
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                        </div>
		                                    </div>

		                                    <div class="hiddens5">

		                                          <div class="col-sm-4">
		                                            	<div class="form-group label-floating">
		                                        	<label class="control-label"></label>
		                                        	<div class="input-group">
		                                            	<input type="date" class="form-control" id="hd5">
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                        </div>
		                                    </div>

		                                    	<div class="hiddens6">

		                                          <div class="col-sm-4">
		                                            	<div class="form-group label-floating">
		                                        	<label class="control-label"></label>
		                                        	<div class="input-group">
		                                            	<input type="date" class="form-control" id="hd6">
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                        </div>
		                                    </div>

		                                        </div>


		                                    </div>
		                                </div>


		                                  <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1">

		                                    

		                                          <div class="col-sm-4 ">
		                                            	<div class="form-group label-floating">
		                                        	<label>Reporting Time</label>
		                                        	<div class="input-group">
		                                            	<input type="time" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                        </div>


		                                             <div class="col-sm-4 ">
		                                            	<div class="form-group label-floating">
		                                        	<label>Performance Duration</label>
		                                        	<div class="input-group">
		                                            	<input type="type" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                        </div>

		                                        <div class="col-sm-4 ">
		                                              	<div class="form-group label-floating">
		                                        	<label>Event Type</label>
		                                        		<select name="country" class="form-control" required>
	                                                	<option disabled="" selected=""></option>
	                                                	<option value="ANCHOR/EMCEE">Campus Event </option>
	                                                	<option value="CELEBRITY ">Concert/Festival  </option>
	                                                	<option value="SINGER">Charity Event</option>
	                                                	<option value="COMEDIAN">Religious Function</option>
	                                                	<option value="DANCER/TROUPE">Wedding </option>
	                                                	<option value="DJ">Corporate Event</option>
	                                                	<option value="INSTRUMENTALIST">Exhibition </option>
	                                                	<option value="LIVE BAND"> Fashion Show   </option>
	                                                		<option value="MAGICIAN"> Kids Party</option>
	                                                	<option value="MAKE-UP ARTIST STYLIST"> Inauguration </option>
	                                                	<option value="MODEL"> Photo/Video Shoot </option>
	                                                	<option value="PHOTO/VIDEO GRAPHER"> Private Party</option>
	                                                		<option value="SPEAKER">Professional Hiring</option>
	                                                	<option value="VARIETY ARTIST">Restaurant-Pub-Bar</option>
	                                                
	                                                	<option value="...">...</option>
	                                            	</select>
		                                        	
		                                    	</div>
		                                    </div>


		                                     <div class="nop"> <h4 class="info-text">No. of Performing Members</h4></div>
		                                <div class="row input_fields_wrap">
		                                    <div class="col-sm-3">

		                                     <div class="md-form">
									  <i class="fas fa-pencil-alt prefix"></i>
									  <textarea placeholder="NAME" id="form10" class="md-textarea form-control" rows="3" name="mytext[]"></textarea>
									</div>

		                                    </div>

		                                      <div class="col-sm-3">

		                                     <div class="md-form">
									  <i class="fas fa-pencil-alt prefix"></i>
									  <textarea placeholder="ROLE" id="form10" class="md-textarea form-control" rows="3" name="mytext[]"></textarea>
									</div>

		                                    </div>

		                                      <div class="col-sm-3">
		                                     <div class="md-form">
									  <i class="fas fa-pencil-alt prefix"></i>
									  <textarea placeholder="AGE" id="form10" class="md-textarea form-control" rows="3" name="mytext[]"></textarea>
									</div>
		                                  </div>

		                                        <div class="col-sm-3">
		                                        <button class="add_field_button button btn-primary">Add More</button>
		                                    </div>
		                                </div>

										<!-- radio buttons -->
		                                   <div class="row MT">
		                                      <div class="col-sm-6">
		                                      	<h4 class="info-text">Do you require Technical Rider?</h4>
		                                    <div class="text-center">
									<label class="radio-inline">
									      <input type="radio" name="optradio" id="yes1">Yes
									    </label>
									    <label class="radio-inline">
									      <input type="radio" name="optradio" checked id="no1">No
									    </label>
									</div>
									<textarea placeholder="Sound, stage, lighting, equipment details" id="sh1" class="md-textarea form-control" rows="3" name="mytext[]"></textarea>
		                                    </div>


		                                     <div class="col-sm-6">
		                                     	<h4 class="info-text">Do you require TBL?</h4>
		                                     <div class="text-center">
									<label class="radio-inline">
									      <input type="radio" name="optradios" id="yes2">Yes
									    </label>
									    <label class="radio-inline">
									      <input id="no2" type="radio" name="optradios" checked>No
									    </label>
									</div>
									<textarea placeholder="Travel, Boarding and Lodging details" id="sh2" class="md-textarea form-control" rows="3" name="mytext[]"></textarea>
		                                    </div>

		                                    
		                                </div>
		                                <!-- radio buttons close -->











		                                  <div class="row MT">
		                                    <div class="col-sm-4">
										 	<div class="form-group label-floating">
		                                        	<label class="control-label">Venue Name & Address</label>
		                                        	<div class="input-group">
		                                            	<input type="text" class="form-control">
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>	                                  
		                                    </div>

		                                      <div class="col-sm-4">
		                                      	
		                                      	   	<div class="form-group label-floating">
		                                        	<label class="control-label">City</label>
		                                        		<select name="country" class="form-control">
	                                                	<option disabled="" selected=""></option>
	                                                	<option value="ANCHOR/EMCEE">Campus Event </option>
	                                                	<option value="CELEBRITY ">Concert/Festival  </option>
	                                                	<option value="SINGER">Charity Event</option>
	                                                	<option value="COMEDIAN">Religious Function</option>
	                                                	<option value="DANCER/TROUPE">Wedding </option>
	                                                	<option value="DJ">Corporate Event</option>
	                                                	<option value="INSTRUMENTALIST">Exhibition </option>
	                                                	<option value="LIVE BAND"> Fashion Show   </option>
	                                                		<option value="MAGICIAN"> Kids Party</option>
	                                                	<option value="MAKE-UP ARTIST STYLIST"> Inauguration </option>
	                                                	<option value="MODEL"> Photo/Video Shoot </option>
	                                                	<option value="PHOTO/VIDEO GRAPHER"> Private Party</option>
	                                                		<option value="SPEAKER">Professional Hiring</option>
	                                                	<option value="VARIETY ARTIST">Restaurant-Pub-Bar</option>
	                                                
	                                                	<option value="...">...</option>
	                                            	</select>
		                                        	
		                                    	</div>

		                                    </div>

		                                      <div class="col-sm-4">

		                                 	<div class="form-group label-floating">
		                                        	<label class="control-label">State</label>
		                                        		<select name="country" class="form-control">
	                                                	<option disabled="" selected=""></option>
	                                                	<option value="ANCHOR/EMCEE">Campus Event </option>
	                                                	<option value="CELEBRITY ">Concert/Festival  </option>
	                                                	<option value="SINGER">Charity Event</option>
	                                                	<option value="COMEDIAN">Religious Function</option>
	                                                	<option value="DANCER/TROUPE">Wedding </option>
	                                                	<option value="DJ">Corporate Event</option>
	                                                	<option value="INSTRUMENTALIST">Exhibition </option>
	                                                	<option value="LIVE BAND"> Fashion Show   </option>
	                                                		<option value="MAGICIAN"> Kids Party</option>
	                                                	<option value="MAKE-UP ARTIST STYLIST"> Inauguration </option>
	                                                	<option value="MODEL"> Photo/Video Shoot </option>
	                                                	<option value="PHOTO/VIDEO GRAPHER"> Private Party</option>
	                                                		<option value="SPEAKER">Professional Hiring</option>
	                                                	<option value="VARIETY ARTIST">Restaurant-Pub-Bar</option>
	                                                
	                                                	<option value="...">...</option>
	                                            	</select>
		                                        	
		                                    	</div>
		                                    </div>

		                                    
		                                </div>



		                                    </div>
		                                </div>

		                            </div>
		                            <div class="tab-pane" id="facilities">
		                                <h4 class="info-text">Payment Details </h4>
		                                <div class="row">
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                  <div class="form-group label-floating">
		                                        	<label class="control-label">Name of Account Holder</label>
		                                        	<div class="input-group">
		                                            	<input type="text" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                    </div>
		                                    <div class="col-sm-5">
		                                    	 <div class="form-group label-floating">
		                                        	<label class="control-label">Name of the Bank</label>
		                                        	<div class="input-group">
		                                            	<input type="text" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                    </div>


		                                    <div class="col-sm-5 col-sm-offset-1">
		                                     <div class="form-group label-floating">
		                                        	<label class="control-label">Bank Branch & Address</label>
		                                        	<div class="input-group">
		                                            	<input type="text" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                    </div>
		                                    <div class="col-sm-5">
		                                       <div class="form-group label-floating">
		                                        	<label class="control-label">Bank Account Number</label>
		                                        	<div class="input-group">
		                                            	<input type="text" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
	                                    	</div>

	                                    	    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Bank Account Type</label>
		                                        	<select class="form-control" required>
		                                            	<option disabled="" selected=""></option>
		                                            	<option>Savings</option>
		                                            	<option>Current </option>
		                                        	</select>
		                                    	</div>
	                                    	</div>

	                                    	<div class="col-sm-5">
		                                  <div class="form-group label-floating">
		                                        	<label class="control-label">IFSC Code</label>
		                                        	<div class="input-group">
		                                            	<input type="text" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	 <div class="form-group label-floating">
		                                        	<label class="control-label">Permanent Account Number</label>
		                                        	<div class="input-group">
		                                            	<input type="text" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                    </div>


	                                    	<div class="col-sm-5">
		                                  <div class="form-group label-floating">
		                                        	<label class="control-label">Do you have GSTIN ?</label>
		                                        	<select class="form-control" id="mul" required>
		                                            	<option disabled="" selected=""></option>
		                                            	<option value="gst_yes">Yes</option>
		                                            	<option value="gst_no">No </option>
		                                        	</select>
		                                    	</div>
		                                    </div>

		                                    	<div class="col-sm-5 col-sm-offset-1">
		                                  <div class="form-group" id="shgst">
		                                        	<label class="control-label">Enter your GSTIN</label>
		                                        	<div class="input-group" >
		                                            	<input type="text" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                    </div>

		                                    	<div class="col-sm-5">
		                                  <div class="form-group">
		                                        	<label class="control-label">Performance Fee</label>
		                                        	<div class="input-group">
		                                            	<input type="time" class="form-control" required>
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
		                                    </div>


	                                    	    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Advance Required</label>
		                                        	<select class="form-control" required>
		                                            	<option disabled="" selected=""></option>
		                                            	<option>0%</option>
		                                            	<option>10% </option>
		                                            	<option>15% </option>
		                                            	<option>20% </option>
		                                            	<option>25% </option>
		                                            	<option>40% </option>
		                                            	<option>50% </option>
		                                            	<option>75% </option>
		                                            	<option>100% </option>

		                                        	</select>
		                                    	</div>
	                                    	</div>


	                                    	    <div class="col-sm-5">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Balance Payment</label>
		                                        	<select class="form-control" required>
		                                            	<option disabled="" selected=""></option>
		                                            	<option>Before the event starts</option>
		                                            	<option>1 day before the event </option>
		                                            	<option>2 days before the event</option>
		                                            	<option>3 days before the event</option>
		                                        	</select>
		                                    	</div>
	                                    	</div>

	                                    	<div class="col-sm-10 col-sm-offset-1">
	                                    		<div class="col-sm-6">
	                                    			  <div class="form-group">
		                                        	<label class="control-label fnt">Total Amount (Including Tax)</label>
		                                        	<div class="ttl">Total: 4</div>
		                                        
		                                    	</div>
	                                    		</div>

	                                    			<div class="col-sm-6">
	                                    			  <div class="form-group ">
		                                        	<label class="control-label fnt">Advance Amount (To confirm the Booking)</label>
		                                        	<div class="ttl">Total: 4</div>

		                                    	</div>
	                                    		</div>

	                                    			<div class="col-sm-12">
	                                    			  <div class="form-group">
		                                        	<label class="control-label fnt">Balance Amount (Full & Final)</label>
		                                        	<div class="ttl">Total: 4</div>
		                                        	
		                                    	</div>
	                                    		</div>
<div class="col-sm-12">
	<p>I/We have read and understood the Booking Terms and Conditions as set out in Annexure A and titled “Booking Terms and Conditions”. My performance at the Event shall be subject to the compliance, by me/us, with the terms and conditions, restrictions and limitations contained herein and all laws, notifications and rules as may be applicable including any amendment or variation thereof. I/We have read and understood, and have hereby agreed to abide by all such terms and conditions, restrictions and limitations. I/we do hereby declare that my/our booking for the Event is irrevocable and the particulars/information given by me/us are true & correct and nothing has been concealed there from. In case of any information being found to be false, partly or in whole StarClinch shall have the unconditional right to cancel/reject my/our booking and forfeit the amount to be paid to me/us in terms of this booking.</p>
</div>

													<div class="col-sm-12">
	                                    			  <div class="form-group">
		                                        	  <input type="checkbox" name="decs" value="dec" required>&nbsp;&nbsp;&nbsp;&nbsp;DECLARATION
		                                    	</div>
	                                    		</div>

	                                    	

	                                    			<div class="col-sm-6">
	                                    			 <div class="form-group">
		                                        	<label class="control-label">Your Feedback is Important</label>
		                                        	<div class="input-group">
		                                            	<input type="text" class="form-control" placeholder="We are Good Listeners!">
		                                            	<span class="input-group-addon"></span>
		                                        	</div>
		                                    	</div>
	                                    		</div>


	                                    			<div class="col-sm-6">
	                                    		<div class="row lead">
        <div id="hearts" class="starrr"></div>
        You gave a rating of <span id="count">0</span> heart(s)
	</div>
	                                    		</div>




	                                    	</div>

		                                </div>
		                            </div>

		                     
		                           <!--  <div class="tab-pane" id="description">
		                                <div class="row">
		                                    <h4 class="info-text"> Drop us a small description. </h4>
		                                    <div class="col-sm-6 col-sm-offset-1">
		                                        <div class="form-group label-floating">
		                                            <label class="control-label">Place description</label>
		                                            <textarea class="form-control" placeholder="" rows="9"></textarea>
		                                        </div>
		                                    </div>
		                                    <div class="col-sm-4">
		                                    	<div class="form-group label-floating">
		                                            <label class="control-label">Example</label>
		                                            <p class="description">"The place is really nice. We use it every sunday when we go fishing. It is so awesome."</p>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div> -->
		                        </div>
		                        <div class="wizard-footer">
	                            	<div class="pull-right">
	                                    <input type='button' class='btn btn-next btn-fill btn-primary btn-wd' name='next' value='Next' />
	                                    <input type='submit' class='btn btn-finish btn-fill btn-primary btn-wd' name='submit' />
	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
		                            <div class="clearfix"></div>
		                        </div>
			                </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div> <!-- row -->
	    </div> <!--  big container -->

	    <div class="footer">
	        <div class="container text-center">
	             Made with <i class="fa fa-heart heart"></i> by <a href="#">Sahil Saini</a>
	        </div>
	    </div>
	</div>

</body>
<script type = "text/javascript"
        src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

     </script>
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

     <script type="text/javascript">
     	// Starrr plugin (https://github.com/dobtco/starrr)
var __slice = [].slice;

(function($, window) {
  var Starrr;

  Starrr = (function() {
    Starrr.prototype.defaults = {
      rating: void 0,
      numStars: 5,
      change: function(e, value) {}
    };

    function Starrr($el, options) {
      var i, _, _ref,
        _this = this;

      this.options = $.extend({}, this.defaults, options);
      this.$el = $el;
      _ref = this.defaults;
      for (i in _ref) {
        _ = _ref[i];
        if (this.$el.data(i) != null) {
          this.options[i] = this.$el.data(i);
        }
      }
      this.createStars();
      this.syncRating();
      this.$el.on('mouseover.starrr', 'span', function(e) {
        return _this.syncRating(_this.$el.find('span').index(e.currentTarget) + 1);
      });
      this.$el.on('mouseout.starrr', function() {
        return _this.syncRating();
      });
      this.$el.on('click.starrr', 'span', function(e) {
        return _this.setRating(_this.$el.find('span').index(e.currentTarget) + 1);
      });
      this.$el.on('starrr:change', this.options.change);
    }

    Starrr.prototype.createStars = function() {
      var _i, _ref, _results;

      _results = [];
      for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
        _results.push(this.$el.append("<span class='glyphicon .glyphicon-heart-empty'></span>"));
      }
      return _results;
    };

    Starrr.prototype.setRating = function(rating) {
      if (this.options.rating === rating) {
        rating = void 0;
      }
      this.options.rating = rating;
      this.syncRating();
      return this.$el.trigger('starrr:change', rating);
    };

    Starrr.prototype.syncRating = function(rating) {
      var i, _i, _j, _ref;

      rating || (rating = this.options.rating);
      if (rating) {
        for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
          this.$el.find('span').eq(i).removeClass('glyphicon-heart-empty').addClass('glyphicon-heart');
        }
      }
      if (rating && rating < 5) {
        for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
          this.$el.find('span').eq(i).removeClass('glyphicon-heart').addClass('glyphicon-heart-empty');
        }
      }
      if (!rating) {
        return this.$el.find('span').removeClass('glyphicon-heart').addClass('glyphicon-heart-empty');
      }
    };

    return Starrr;

  })();
  return $.fn.extend({
    starrr: function() {
      var args, option;

      option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
      return this.each(function() {
        var data;

        data = $(this).data('star-rating');
        if (!data) {
          $(this).data('star-rating', (data = new Starrr($(this), option)));
        }
        if (typeof option === 'string') {
          return data[option].apply(data, args);
        }
      });
    }
  });
})(window.jQuery, window);

$(function() {
  return $(".starrr").starrr();
});

$( document ).ready(function() {
      
  $('#hearts').on('starrr:change', function(e, value){
    $('#count').html(value);
  });
  
  $('#hearts-existing').on('starrr:change', function(e, value){
    $('#count-existing').html(value);
  });
});
     </script>

     <script type="text/javascript">  

$(document).ready(function() {
    $("#hd"). show();
	$("#hd2"). css('display','none');
	$("#hd3"). css('display','none');
	$("#hd4"). css('display','none');
	$("#hd5"). css('display','none');
	$("#hd6"). css('display','none');
	   
 $(".hiddens2"). hide();
	    $(".hiddens3"). hide();
	    $(".hiddens4"). hide();
	    $(".hiddens5"). hide();
	    $(".hiddens6"). hide();



 });

$(document).ready(function() {
	$("#sh1"). css('display','none');
	$("#sh2"). css('display','none');



 });



$(document).ready(function() {  
	   $("#sh1"). hide();
	    $("#sh2"). hide();
 });


 $('#yes1'). on('click', function(){
	$("#sh1"). show();
	$("#sh2"). hide();
});

  $('#no1'). on('click', function(){
  $("#sh1"). hide();
});

 $('#yes2'). on('click', function(){
	// $("#sh1"). hide();
	$("#sh2"). show();
});

   $('#no2'). on('click', function(){
	$("#sh2"). hide();
});


  $('#1'). on('click', function(){
	$("#hd"). show();
	$("#hd2"). hide();
	$("#hd3"). hide();
	$("#hd4"). hide();
	$("#hd5"). hide();
	$("#hd6"). hide();
	 $(".hiddens2"). hide();
	    $(".hiddens3"). hide();
	    $(".hiddens4"). hide();
	    $(".hiddens5"). hide();
	    $(".hiddens6"). hide();

});

     	          $('#2'). on('click', function(){
	$("#hd"). show();
	$("#hd2"). show();
	$("#hd3"). hide();
	$("#hd4"). hide();
	$("#hd5"). hide();
	$("#hd6"). hide();
	 $(".hiddens2"). show();
	  $(".hiddens3"). hide();
	    $(".hiddens4"). hide();
	    $(".hiddens5"). hide();
	    $(".hiddens6"). hide();



});

     	            $('#3'). on('click', function(){
	$("#hd"). show();
	$("#hd2"). show();
	$("#hd3"). show();
	$("#hd4"). hide();
	$("#hd5"). hide();
	$("#hd6"). hide();
	 $(".hiddens2"). show();
	  $(".hiddens3"). show();
	    $(".hiddens4"). hide();
	    $(".hiddens5"). hide();
	    $(".hiddens6"). hide();


});

     	            $('#4'). on('click', function(){
	$("#hd"). show();
	$("#hd2"). show();
	$("#hd3"). show();
	$("#hd4"). show();
	$("#hd5"). hide();
	$("#hd6"). hide();
		 $(".hiddens2"). show();
	  $(".hiddens3"). show();
	    $(".hiddens4"). show();
	    $(".hiddens5"). hide();
	    $(".hiddens6"). hide();

});

     	            $('#5'). on('click', function(){
	$("#hd"). show();
	$("#hd2"). show();
	$("#hd3"). show();
	$("#hd4"). show();
	$("#hd5"). show();
	$("#hd6"). hide();
		 $(".hiddens2"). show();
	  $(".hiddens3"). show();
	    $(".hiddens4"). show();
	    $(".hiddens5"). show();
	    $(".hiddens6"). hide();

});

       $('#6'). on('click', function(){
	$("#hd"). show();
	$("#hd2"). show();
	$("#hd3"). show();
	$("#hd4"). show();
	$("#hd5"). show();
	$("#hd6"). show();
		 $(".hiddens2"). show();
	  $(".hiddens3"). show();
	    $(".hiddens4"). show();
	    $(".hiddens5"). show();
	    $(".hiddens6"). show();

});

//  $('#gst_yes'). on('click', function(){
// 	$("#shgst"). show();

// });	

//   $('#gst_no'). on('click', function(){
// 	$("#shgst"). hide();


// });	



     </script>

<script type="text/javascript">



    $('#mul').on('change', function() {
   var responseId = $(this).val();
   console.log(responseId);
   if(responseId=="gst_yes"){
       $("#shgst").show();

   }
   else{
       $("#shgst").hide();

       console.log("hello");

   }
});

</script>

<script type="text/javascript">
	$(document).ready(function() {
	var max_fields      = 10; //maximum input boxes allowed
	var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
	var add_button      = $(".add_field_button"); //Add button ID
	
	var x = 1; //initlal text box count
	$(add_button).click(function(e){ //on add input button click
		e.preventDefault();
		if(x < max_fields){ //max input box allowed
			x++; //text box increment
			$(wrapper).append('<div class="md-form"><textarea placeholder="NAME,ROLE,AGE" id="form10" class="md-textarea form-control" rows="3" name="mytext[]"></textarea><a href="#" class="remove_field">Remove</a></div>');
			
		}
	});
	
	$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
		e.preventDefault(); $(this).parent('div').remove(); x--;
	})
});



</script>




	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/material-bootstrap-wizard.js"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js"></script>

</html>
